<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whilte"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/information_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@drawable/action_bar2"
        android:orientation="horizontal"
        android:padding="0dp" >
        
         <ImageButton
            android:id="@+id/imgbtn_top_left"
            android:layout_width="@dimen/btn_top_size"
            android:layout_height="@dimen/btn_top_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/action_bar2"
            android:padding="0dp"
            android:src="@drawable/first_page" />

        <TextView
           android:id="@+id/setting_text_item"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="45dip"
           android:text="首页"
           android:textColor="@color/whilte"
           android:textSize="18sp" />
        
        <ImageView
            android:id="@+id/btn_letter_box"
            android:layout_width="@dimen/actionbar_icon_size"
            android:layout_height="@dimen/actionbar_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:padding="0dp"
            android:src="@drawable/letter_box" />

     
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scene_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parallax_header_height"
        android:background="@drawable/first_scene"
        android:padding="10dp" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <ImageButton
             android:id="@+id/sch_inform_news"
             android:layout_width="@dimen/img_size_width"
             android:layout_height="@dimen/img_size_height"
             android:src="@drawable/school_information" />

         <ImageButton
             android:id="@+id/sch_inform_activity"
             android:layout_width="@dimen/img_size_width"
             android:layout_height="@dimen/img_size_height"
             android:src="@drawable/school_activity" />

         <ImageButton
             android:id="@+id/sch_inform_check"
             android:layout_width="@dimen/img_size_width"
             android:layout_height="@dimen/img_size_height"
             android:src="@drawable/check_information" />
     </LinearLayout>

      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        
    <ImageButton
        android:id="@+id/sch_clean_yello_page"
        android:layout_width="@dimen/img_size_width"
        android:layout_height="@dimen/img_size_height"
        android:src="@drawable/clean_yello_page" />

    <ImageButton
        android:id="@+id/sch_add_more"
        android:layout_width="@dimen/img_size_width"
        android:layout_height="@dimen/img_size_height"
        android:src="@drawable/add_more" />
   
   
</LinearLayout>

     </LinearLayout>